<html>
<style>

h2{
font-family: "Source Sans Pro";
font-weight: bold;
font-size: 35px;
letter-spacing: 0.2em;
line-height: 21px;
text-align: center;
color: #43425d;}
p{
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 18px;
line-height: 13px;
text-align: center;
color: #4d4f5c;
opacity: 0.5;
}

.page{
display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);}
.title{

font-family: "Source Sans Pro";
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: left;
color: #43425d;
}
#button1{ width: 186px;
height: 50px;
border-radius: 4px;
background: #43425d;
border: 1px solid #43425d;
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 18px;
text-align: center;
color: #fff;}
#button2{ width: 186px;
height: 50px;
border-radius: 4px;
background: #A31919;
border: 1px solid #43425d;
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 18px;
text-align: center;
color: #fff;}
</style>
    <header>
    <body>
	<div class='page'>
	<div>
	<img src="Component 212 – 1.png" width="750" height="740"><br><br>
	</div>
     <div  style='margin-top: 200px;
    margin-left: 16px;'>
	 <div><img style='position: relative;
    left: 300;
'src="logo.png" width="138" height="171"></div>
	 <div>
	   
	 <p>Change Your Password</p>
        </div>
<div>
       <div  style='text-align: center;'>
     <label for="pass">password</label>
     <input type="password" value="password" name="pass"><br>
	 </div>
	 <div  style='margin-right: 54px; text-align: center;'>
     <label for="pass"> confirm password</label>
     <input type="password" value="password" name="pass"><br>
       </div>
	   <div  style='text-align: center;'>
	   <button type="button" id='button2'>back</button>
	   <button type="button" id='button1'>confirm</button>
       
	   </div>
	   </div>
	   </div>
</div>
    </body>
    </header>
</html>