<!DOCTYPE html>
<html>
<style>
#myheader{
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 28px;
line-height: 40px;
text-align: left;
color: #fff;
}
#formL{
padding: 20px;
width: 100px;
height: 50px;
background: #a31919;
font-family: Arial;
font-weight: bold;
font-size: 10px;
text-align: left;
color: #fff;

}
#input{width: 799px;
height: 50px;
background: #fff;
border: 1px solid #fe0303;

background: transparent;
border: 1px solid #fe0303;
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(50px);
--webkit-backdrop-filter: blur(50px);
background-color: rgba(255, 255, 255, 0.5);

}
#adde{
width: 458px;
height: 50px;
background: #fff;
font-family: Helvetica;
font-weight: bold;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #100e0e;

}
.createproject{
	width: 180px;
    height: 64px;
    border-radius: 6px;
    background: #fff;
    position: relative;
    left: 0px;
    left: 249px;
    op: 456px;
    top: 191px;
	font-family: Helvetica;
font-weight: bold;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #100e0e;

}
.employees{
	
	display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.employees > div{
	    
	width: 482px;
height: 60.35px;
background: transparent;
filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.04));
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(50px);
--webkit-backdrop-filter: blur(50px);
background-color: rgba(255, 255, 255, 0.5);

}
.buttons{
display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  position: relative;
    left: 496px;
        top: -87px;
}
.buttons > button {
width: 152px;
height: 40px;
border-radius: 20px;
background: #fff;
border: 2px solid #fff;
font-family: Helvetica;
font-weight: bold;
font-size: 18px;
line-height: 20px;
text-align: center;
color: #a31919;

}
.title{
font-family: "Source Sans Pro";
font-weight: bold;
font-size: 18px;
line-height: 13px;
text-align: left;
color: #4d4f5c;

}
.mintitle{

font-family: "Source Sans Pro";
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: left;
color: #43425d;
opacity: 0.5;

}
.employeesData{
	
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.edit{width: 110px;
height: 56px;
border-radius: 6px;
background: #fff;
font-family: "Source Sans Pro";
font-weight: normal;

line-height: 40px;
color: #a31919;
border-color: #a31919;
}
.remove{

width: 110px;
height: 56px;
border-radius: 6px;
background: #a31919;
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 28px;
line-height: 40px;
text-align: left;
color: #fff;
}
</style>
<head>
<script>

function myFunction() {

  var s = document.getElementById("mytasks");
  if (s.style.display === "none") {
    s.style.display = "block";
  } 
}
function myFunction2() {
  var h = document.getElementById("mytasks");
  if (h.style.display === "block") {
    h.style.display = "none";
       
  } 
}

</script>
<h2 id="myheader"> View Project:<h2>


</head>
<body background="background.png">
<div >
<form>
 <div> <label id="formL">Project's Name:</label> 
  <input id="input"type="text" id="pname" name="fname"> </div><br>
  <div><label id="formL">Project Description:</label>
  <input id="input" type="text" id="pdesc" name="lname"></div> <br>
  <div><label id="formL">Project Manager:</label>
  <select id="input" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select></div>
	  <br>
	 <div> <label id="formL">Start Date:</label>
  <input id="input" type="date" id="sdate" name="birthday"></div>
  <br>
  <div><label id="formL">End Date:</label>
  <input id="input" type="date" id="edate" name="birthday"></div>
 <div class='employees'>
 <h2 id='myheader'>Employees:</h2>
 <div>
 <div class='employeesData'>
 <label class='title'>Name:</label>
 <label class='mintitle'>Department Name:</label>
 <label class='mintitle'>Mobile:</label>
 </div>
 </div>

 
 </div>
  
  </form>
<div>
<button onclick='myFunction()'class='edit'>my tasks </button>

</div>

</div>
<a href='projectmanager.html'>
<button style="
    position: relative;
    left: 1254px;
	top: 0px;
" class="createproject">back</button>
</a>

<div id='mytasks' style='display:none; width: 1133px;
height: 402px;
background: transparent;
border: 1px solid #fe0303;
box-shadow: -9px 3px 6px #100e0e;
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(30px);
--webkit-backdrop-filter: blur(30px);
background-color: rgba(255, 255, 255, 0.15);
display:none;
position: relative;
    left: 249px;
    bottom: 700px;'>
	
<div style='position: relative;
    left: 47px;
    top: 110px;
}'>
<label style='width: 100px;
height: 50px;
background: #a31919;
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 22px;
line-height: 40px;
text-align: left;
color: #fff;padding:9px;
'>Description</label>
	<input style='width: 800px;
height: 50px;
background: transparent;
border: 1px solid #fe0303;
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(50px);
--webkit-backdrop-filter: blur(50px);
background-color: rgba(255, 255, 255, 0.5);
' type='text' ></div>
	<div style='position: relative;
    left: 47px;
    top: 139px;'>
<input style='width: 30px;
height: 30px;
border-radius: 4px;
background: transparent;
border: 3px solid #a31919;position: relative;
       bottom: 78px;
    left: 937px;
'type="checkbox">
<button  onclick='myFunction2()'style='	width: 180px;
    height: 64px;
    border-radius: 6px;
    background: #fff;
    position: relative;
    top: 136px;
	font-family: Helvetica;
font-weight: bold;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #100e0e;'type='button'>Back</button></div>
	
	</div>





</body>
<style>
.div{
width: 1133px;
height: 754px;
background: transparent;
border: 1px solid #fe0303;
box-shadow: -9px 3px 6px #100e0e;
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(30px);
--webkit-backdrop-filter: blur(30px);
background-color: rgba(255, 255, 255, 0.15);
display:none;
position: relative;
    left: 249px;
    bottom:780px;
	
}
.label{
position: relative;
width: 100px;
height: 50px;
background: #a31919;
font-family: Arial;
font-weight: bold;
font-size: 10px;
text-align: left;
color: #fff;
top: 51px;
    padding: 22px;
}
.print{
width: 799px;
height: 156px;
background: transparent;
border: 1px solid #fe0303;
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(50px);
--webkit-backdrop-filter: blur(50px);
background-color: rgba(255, 255, 255, 0.5);
position:relative;
    left: 90px;
    top: 15px;
font-family: Arial;
font-weight: bold;
font-size: 10px;
text-align: left;}
.back{
width: 280px;
height: 81px;
border-radius: 6px;
background: #fff;
font-family: "Source Sans Pro";
    font-weight: normal;
    font-size: 18px;
    text-align: center;
color: #000;
position: relative;
    left: 439px;
    top: 303px;
}
.slidecontainer {
  width: 100%;
}

.slider {
 -webkit-appearance: none;
    width: 99%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    position: relative;
    top: 282px;
    left: 3px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #A31919;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
.label1{
position: relative;
width: 100px;
height: 50px;
background: #a31919;
font-family: Arial;
font-weight: bold;
font-size: 10px;
text-align: left;
color: #fff;
top: 49px;
    right: 35px;
    padding: 22px;
}
</style>
</html>

