<html>
<style>
.projects{
	
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.projects > div{width: 570px;
height: 160.35px;
background: transparent;
filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.04));
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(50px);
--webkit-backdrop-filter: blur(50px);
background-color: rgba(255, 255, 255, 0.5);
}
.line{
    border-top: 1px solid #f1f1f3;
    /* border-top-color: white; */
    color: #fff;
    width: 558px;
    height: 89px;
	 padding: 6px;}
.myProgress {
      top: 36px;
    font-family: Verdana,sans-serif;
    font-size: 7px;
    text-align: end;
    line-height: 1.2;
    box-sizing: inherit;
    border-radius: 16px;
    color: #fff!important;
    background-color: #f1f1f1!important;
    position: relative;
}

.myBar {
width: 233px;
height: 8px;
background: #fe0303;

	border-radius: 16px;

}
.buttons{width: 148px;
height: 48px;
border-radius: 4px;
background: #a31919;
border-color:#a31919;
font-family: "Source Sans Pro";
font-weight: normal;
font-size: 18px;
text-align: center;
color: #fff;

}
.buttons:hover{
background: #fe0303;

}
.logout{
	
    width: 186px;
    height: 50px;
    border-radius: 4px;
    background: #43425d;
    border: 1px solid #43425d;
    font-family: "Source Sans Pro";
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    color: #fff;

}
.title{
font-family: "Source Sans Pro";
font-weight: bold;
font-size: 18px;
line-height: 13px;
text-align: left;
color: #4d4f5c;

}
.mintitle{

font-family: "Source Sans Pro";
font-weight: normal;
font-size: 15px;
line-height: 25px;
text-align: left;
color: #43425d;
opacity: 0.5;

}
.mysalary{
width: 825px;
height: 484px;
background: transparent;

border: 1px solid #fe0303;
box-shadow: -9px 3px 6px #100e0e;
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(30px);
--webkit-backdrop-filter: blur(30px);
background-color: rgba(255, 255, 255, 0.15);

}
.formL{
width: 100px;
height: 50px;
background: #a31919;
font-family: Arial;
font-weight: bold;
font-size: 10px;
text-align: left;
color: #fff;
    padding: 19px;

}
.input{width: 599px;
height: 50px;
background: #fff;
border: 1px solid #fe0303;

background: transparent;
border: 1px solid #fe0303;
/* Note: currently only Safari supports backdrop-filter */
backdrop-filter: blur(50px);
--webkit-backdrop-filter: blur(50px);
background-color: rgba(255, 255, 255, 0.5);

}
</style>
<body background="background.png">

<div  style=' position: relative;
    left: 24px; top: 16px;width: 604px;'>
   <a href='myprojects.html'> <button class='buttons'  name = "myprojects"> My Projects </button></a>
  <a href='myfeedback.html'>  <button  class='buttons' name = "myfeedback"> My Feedback </button></a>
  <a href='viewsalary.html'>  <button class='buttons' style='background: #fe0303;' name = "viewsalary"> View Salary </button></a>
   <a href='myinfo.html'> <button class='buttons'  name = "myinfo"> My Info </button></a>
</div>
<a href=''>
    <button  style=' position: relative;
    bottom: 34px;
left: 1320px;'class='logout'  name = "logout"> Log Out </button></a>
<div class='mysalary' id="viewsalary">
    <form>
	<div style='    margin-top: 60px;
    margin-left: 40px;'>
	<div>
	<label class="formL">Basic Salary</label> 
    <input class='input'type="number" placeholder="Basic Salary" name="basicsalary" >
	</div>	<br>
	<div>
    <label class="formL">bonus</label> 
	<input class='input'type="number" placeholder="Bonus" name="bonus" >
    </div><br>
	<div>
	<label class="formL">Overtime</label> 
	<input class='input' type="number" placeholder="overtime" name="overtime" >
</div><br>
<div>
	<label class="formL">Total</label> 
	<input class='input' type="number" placeholder="Total" name="overtime" >
</div>
</div>
</div>	


</body>
</html>